// @author GitHub Copilot
// @purpose Configure Biome for linting and formatting across workspace packages
// @version 2.0.0
{
	"$schema": "https://biomejs.dev/schemas/2.3.3/schema.json",
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/coverage",
			"!**/uploads",
			"!**/build",
			"!**/tsconfig*.json",
			"!**/docs/**",
			"!**/server/tests/**",
			"!**/server/src/db/scripts/**"
		]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false
		}
	}
}
